@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
body {
  margin: 0 auto;
  max-width: 375px;
  background-color: #FFFBF8;
  font-family: 'Barlow', sans-serif;
  font-size: 1.125rem;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

h1 {
  margin-bottom: 5rem;
  color: white;
  letter-spacing: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  font-size: 2.5rem;
}

h2 {
  margin: 3.5rem 0 1.8rem 0;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 900;
}

h3 {
  margin-bottom: 2rem;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 1.8rem;
  font-weight: 900;
}

h4 {
  margin: 3.5rem 0 0.5rem 0;
  font-family: 'Fraunces', serif;
  font-size: 1.05rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #A7ABAE;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  z-index: 1;
  height: 40rem;
  background-image: url("../images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center center;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2.5rem 1.5rem 7.5rem 1.5rem;
}

.menu {
  display: none;
}

.list-nav a {
  color: white;
}

.list-nav a:last-child {
  color: black;
}

.title-sup {
  position: absolute;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.split-card {
  text-align: center;
}

.split-card p {
  color: #818498;
  line-height: 1.9rem;
  margin-bottom: 2.5rem;
}

.card-text {
  height: 27rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 1.5rem 3.5rem 1.5rem;
}

.card-text a {
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: black;
  margin-top: 1.5rem;
}

.services {
  text-align: center;
}

.service-text {
  margin: 0rem 1.5rem 0 1.5rem;
  padding-top: 27rem;
}

.service-text p {
  font-size: 0.985rem;
  line-height: 1.5rem;
}

.first-service {
  height: 40rem;
  background-image: url("../images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-position: center center;
  color: #25564b;
  text-align: center;
}

.second-service {
  height: 40rem;
  background-image: url("../images/mobile/image-photography.jpg");
  background-size: cover;
  background-position: center center;
  color: #19536b;
  text-align: center;
}

.testimonials {
  text-align: center;
}

.testimonials img {
  width: 5rem;
  margin-top: 4.5rem;
  border-radius: 50%;
}

.testimonial-text {
  margin: 2rem 1.5rem 2rem 1.5rem;
  color: #5A636C;
  font-size: 1.13rem;
  line-height: 1.9rem;
}

.testimonial-name {
  font-family: 'Fraunces', serif;
  font-size: 1.3rem;
  font-weight: 900;
  margin-bottom: 0.6rem;
}

.testimonial-function {
  font-size: 1rem;
  color: #A7ABAE;
}

.bloc-images {
  margin-top: 6.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.bloc-images img {
  width: 50%;
}

footer {
  text-align: center;
  background-color: #8dc9bc;
  color: #25564b;
}

.footer-logo {
  width: 50%;
  margin-top: 5rem;
}

.footer-nav ul {
  margin: 3rem 2rem 5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-nav a {
  color: #458c7e;
}

.social-icons {
  margin: 0 6.5rem 4rem 6.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.attribution {
  margin-bottom: 5rem;
}

.attribution a {
  color: #25564b;
  text-decoration: underline;
}

@media screen and (min-width: 1440px) {
  body {
    max-width: 1440px;
  }
  h1 {
    margin: 5rem 0 6rem 0;
    letter-spacing: 0.7rem;
    font-size: 3.5rem;
  }
  h2 {
    text-align: left;
    font-size: 3.5rem;
  }
  h3 {
    margin: 1rem 0 2.5rem 0;
    font-size: 1.8rem;
  }
  h4 {
    margin: 11rem 0 0.5rem 0;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
  }
  header {
    height: 60rem;
    background-image: url("../images/desktop/image-header.jpg");
  }
  .header-logo {
    width: 15%;
    height: 15%;
  }
  .header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 3rem 3rem 1rem 3rem;
  }
  .burger-icon {
    display: none;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .list-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    font-size: 1.1rem;
    text-align: center;
  }
  .list-nav li {
    margin-left: 2.5rem;
  }
  .contact-nav {
    width: 9.5rem;
    height: 3.5rem;
    font-family: 'Fraunces', serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: white;
    color: black;
    border-radius: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .title-sup {
    margin: 4rem 0 0 21rem;
  }
  .title-arrow {
    width: 5%;
  }
  .split-card img {
    width: 50%;
  }
  .card-text {
    width: 50%;
    text-align: left;
    margin: 4rem 0rem 0rem 0rem;
    padding: 0 10rem 0 10rem;
  }
  .card-text p {
    width: 110%;
    margin-top: 1rem;
    font-size: 1.1rem;
    line-height: 1.8rem;
  }
  .card-text a {
    font-size: 1rem;
  }
  #card-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  #card-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .service-text {
    margin: 0 10rem 0 10rem;
    padding-top: 27rem;
  }
  .service-text p {
    font-size: rem;
    line-height: 1.5rem;
  }
  .first-service {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .second-service {
    padding: 0 3.29rem 0 3.29rem;
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .testimonials-all {
    margin: 0 8rem 0 8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimonials img {
    width: 6rem;
    margin-top: 6rem;
  }
  .testimonial-text {
    margin: 4rem 1.9rem 4rem 1.9rem;
    font-size: 1.1rem;
    line-height: 2.2rem;
  }
  .testimonial-name {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }
  .testimonial-function {
    font-size: 0.9rem;
  }
  .bloc-images {
    margin-top: 14rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .bloc-images img {
    width: 25%;
  }
  .footer-logo {
    width: 12%;
    margin-top: 6.5rem;
  }
  .footer-nav ul {
    margin: 2.5rem 35rem 5rem 35rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer-nav a {
    font-size: 1.2rem;
    color: #458c7e;
  }
  .social-icons {
    margin: 0 39.5rem 4rem 39.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .attribution {
    margin-bottom: 5rem;
  }
  .attribution a {
    color: #25564b;
    text-decoration: underline;
  }
}
/*# sourceMappingURL=style.css.map */